PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=coffee-house

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=coffee-house
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/src/entity/*.js